<snippet>
	<content><![CDATA[
Function ${1:newFunction} (${2:})
	${3:}
End Function
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fun</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.brightscript</scope>
</snippet>
